pipeline {
  agent any
  stages {
    stage('Code Checkout') {
      steps {
        updateGitlabCommitStatus name: 'jenkins', state: 'pending'
        checkout([$class: 'GitSCM', branches: [[name: '**']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false]], userRemoteConfigs: [[credentialsId: 'GitLabPAT2', url: 'https://gitlab.com/okorach/demo-jenkins-maven']]])
        updateGitlabCommitStatus name: 'jenkins', state: 'running'
      }
    }
    stage('Build and Test - Maven') {
      steps {
        script {
            sh 'cd comp-maven; mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report'
            updateGitlabCommitStatus name: 'jenkins', state: 'running'
        }
      }
    }
    stage('SonarQube LATEST analysis - Maven') {
      steps {
        withSonarQubeEnv('SQ Latest') {
          script {
            sh 'cd comp-maven; mvn sonar:sonar'
            updateGitlabCommitStatus name: 'jenkins', state: 'running'
          }
        }
      }
    }
    stage("SonarQube LATEST Quality Gate - Maven") {
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          script {
            def qg = waitForQualityGate()
            if (qg.status != 'OK') {
              updateGitlabCommitStatus name: 'jenkins', state: 'failed'
              error("Maven component quality gate failed: ${qg.status}")
            }
          }
        }
      }
    }
  }
}
